.containerDetail
  display: flex
  justify-content: center

.mainDetail
  display: flex

.picture
  width: 680px!important
  text-align: center
  max-height: 680px
  height: 680px
  position: relative
  img
    width: 680px
    object-fit: contain
    max-height: 680px

.detail
  border-radius: 4px
  box-sizing: border-box
  margin: 0 0 20px 0
  max-width: 1150px
  overflow: hidden
  width: 1200px
  background: white
  padding: 32px

.addToCart
  background: #3483FA
  color: #fff
  padding: 10px 20px
  width: 160px
  text-align: center
  border-radius: 4px
  cursor: pointer

.condition
  margin: 0

.info
  box-sizing: border-box
  display: flex
  justify-content: flex-end
  position: relative

.contentInfo
  width: 70%

.title
  margin-top: 16px
  font-weight: 700
  font-size: 18px
  width: 75%

.amount
  margin: 32px 0
  font-weight: 300
  font-size: 36px

.description
  margin-top: 50px
  h1
    font-weight: 400

.desc
  width: 62%
  font-size: 14px
  line-height: 20px
