.header
  height: 100%
  display: flex
  background: #FFE600
  justify-content: center
  position: sticky
  top: 0
  z-index: 9

.containerHeader
  height: 50px
  display: flex
  width: 1200px
  padding: 5px 20px
  max-width: 1200px
  align-items: center
  box-sizing: border-box

.logo
  height: 100%
  margin: 0 30px 0 0
  img
    height: 100%

.searchContainer
  width: 100%
  height: 36px
  display: flex
  overflow: hidden
  background: white
  border-radius: 4px
  box-sizing: border-box
  justify-content: space-between

.inputContainer
  width: 100%
  height: 100%
  display: flex
  border-radius: 4px
  background-color: white

.inputText
  border: 0
  width: 100%
  padding: 10px
  font-size: 16px
  outline-style: none

.searchButton
  width: 40px
  display: flex
  cursor: pointer
  justify-content: center
  background-color: #eeeeee
  img
    width: 50%
    object-fit: contain
