.itemContainer
  background: white
  border-bottom: 1px solid #eeeeee
  overflow: hidden
  padding: 20px

.link
  display: flex
  text-decoration: none
  color: black

.contentInfo
  padding-left: 20px
  position: relative
  width: 100%
  h3
    align-items: center
    display: flex
    font-size: 1.5rem
    font-weight: normal
    img
      margin-left: 10px
  h2
    font-size: 1.25rem
    font-weight: normal
    width: 60%

.stateName
  font-weight: 300
  position: absolute
  right: 20px
  top: 20px

.pictureItem
  width: 180px
  height: 180px
  display: flex
  .plpImage
    width: 180px
    object-fit: contain
    max-height: 180px
